@import "fonts"
// @import "libs"
@import "vars"
@import "base"

.container-wrap
	max-width: 1240px
	margin: 0 auto
	padding: 0 10px

.header-top
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	padding: 29px 0 12px
	border-bottom: 1px solid #dddfdf
	.header__logo
		flex-grow: 1
		padding-left: 10px
	.header__search
		flex-grow: 4
		.fieldset
			border: 1px solid rgb(185,184,189)
			border-radius: 5px
			height: 40px
			.search-item
				padding: 10px 8px
				border: 0
				width: 92%
				outline: none
				background: transparent
				height: 100%
				+placeholder
					line-height: 15px
					transition: line-height 300ms
					text-indent: 0
					transition: text-indent 1000ms
					color: #b9b8bd
				&:focus
					+placeholder
						text-indent: 500px
			.search-icon
				width: 22px
				height: 25px
				background: url(../img/sprite.png) no-repeat 0 -31px
				font-size: 0px
				border: 0
				padding: 0
				outline: none
				cursor: pointer
	.header__contact
		flex-grow: 1
		display: flex
		justify-content: flex-end
		font-size: 23px
		padding-right: 10px
		.delivery
			display: flex
			flex-direction: column
			font-size: 14px
			margin-left: 10px
			line-height: 1.4
			span
				&:first-child
					color: $accent

.header-sub
	padding: 15px 0 15px 0
	border-bottom: 1px solid #dddfdf
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	font-weight: bold
	.header-list
		display: flex
		align-items: center
		padding-left: 10px
		li
			margin-right: 16px
			cursor: pointer
			position: relative
			overflow: hidden
			&:before
				content: ""
				height: 2px
				background: $accent
				position: absolute
				left: 0
				bottom: 0
				transform: translate(-100%,0)
				transition: transform .2s linear
				width: 100%
			&:hover 
				&:before
					transform: translate(0,0)
		.is-active
			display: flex
			align-items: center
			position: relative
			overflow: visible
			&:before,
			&:after
				content: ""
				width: 20px
				height: 22px
				display: inline-block
				background: url(../img/sprite.png) no-repeat -108px -55px
				position: relative
				transform: translate(0,0)
				margin: 0 10px 0 0
			&:after
				background: url(../img/sprite.png) no-repeat -105px -72px
				margin: 0 0 0 10px
				transform: rotate(-180deg)
				transition: all .5s
		.is-active
			&:hover
				&:after
					transform: rotate(0deg)
				.sub-container
					height: 325px
					b
		.is-active
			&:hover .sub-list
				// transform: translate(0, 0)
		.drop-icon
			display: flex
			align-items: center
			&:after
				content: ""
				width: 20px
				height: 17px
				display: inline-block
				background: url(../img/sprite.png) no-repeat -109px -77px
				margin: 0 10px 0 0
				position: relative
				transform: rotate(0deg)
			.drop__container
				display: none
			.drop__list

.sub-container
	position: absolute
	top: 30px
	left: 0
	height: 0
	overflow: hidden
	z-index: 9999
	background: #fff
	transition: .5s
	.sub-list
		width: 250px
		border: 1px solid #dddfdf
		border-radius: 5px
		padding: 8px 0
		box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.4)
		li
			margin: 0
			font-weight: normal
			a
				display: block
				padding: 7px 15px 7px 33px
				position: relative
				font-size: 15px
				&:before
					display: block
					content: ''
					position: absolute
					left: 15px
					top: 14px
					width: 6px
					height: 6px
					border: 1px solid #cf9c59
					border-radius: 50%
			&:before
				display: none
			&:hover
				background: #e9e9ea

.main-info
	display: flex
	align-items: center
	padding-right: 10px
	.main__basket
		display: flex
		text-transform: uppercase
		align-items: center
		.basket-count
			background: $accent
			width: 23px
			height: 21px
			border-radius: 20px
			text-align: center
			font-size: 13px
			padding: 2px
			color: #fff
			margin: -5px 6px 0 3px
			position: relative
			&:before
				background: url(../img/sprite.png) no-repeat -30px -5px
				width: 27px
				height: 23px
				display: block
				content: ""
				position: absolute
				top: 2px
				left: -40px
	.main__login
		margin-left: 20px
		display: flex
		align-items: center
		&:before
			width: 20px
			height: 23px
			content: ""
			background: url(../img/sprite.png) no-repeat -108px -4px
			margin-right: 6px

.slide-content
	.container-wrap
		max-width: 1355px
		padding: 31px 10px
		.slide-item
			position: relative
			.text__slide
				background-color: rgba(210, 166, 107, .8);
				position: absolute
				top: 100px
				left: 70px
				padding: 10px 45px 10px 30px

				p
					font-size: 42px
					color: #fff
					line-height: 1.3

.menu-mobile
	display: none
	.menu-container
		.mobile__list
			li
				a
					text-align: left
					&:hover
						background: rgba(245,245,245,.5)

	.mobile__icon
		height: 100%
		display: flex
		flex-grow: 2
		align-items: center
		justify-content: space-around
		li
			background: url(../img/sprite.png) no-repeat -61px -29px
			height: 20px
			width: 30px
			&:nth-child(2)
				background: url(../img/sprite.png) no-repeat 0px -28px
			&:nth-child(3)
				background: url(../img/sprite.png) no-repeat -56px 0px
			&:nth-child(4)
				background: url(../img/sprite.png) no-repeat -51px -54px
			&:nth-child(5)
				background: url(../img/sprite.png) no-repeat 0 -2px
			a
				display: block
				height: 100%

@import "media" // Всегда в конце
